{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"args": [
				"--release"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run"
		},
		{
			"type": "cargo",
			"command": "llvm-cov",
			"args": [
				"--html"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test"
			},
			"label": "rust: cargo llvm-cov"
		},
		{
			"type": "cargo",
			"command": "clippy",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test"
			},
			"label": "rust: cargo clippy"
		},
		{
			"type": "cargo",
			"command": "doc",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo doc"
		},
		{
			"type": "cargo",
			"command": "bench",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test"
			},
			"label": "rust: cargo bench"
		},
		{
			"type": "shell",
			"command": "make && ./rce bench",
			"label": "run bench"
		}
	]
}
